<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>CHARLES BABBAGE</h1><br><br>
            <img src="images/charles babbade.jpg" alt=""><br><br>
            <h2>1791-1871</h2>
        </div>
    </div>
    <div class="bio">
        <h3>BIO GRAPHY</h3><br>
        <p>Charles Babbage KH FRS was an English polymath. A mathematician, philosopher, inventor and<br>
            mechanical engineer, Babbage originated the concept of a digital programmable computer. 
            Babbage is considered by some to be <br><b style="font-size: 25px;">"father of the computer".</b>
        </p><br>
    </div>
    <div class="content">
        <ul class="list">  
          <li><b>Born:</b>26 December 1791, London, United Kingdom</li><br>
          <li><b>Died:</b>18 October 1871 (age 79 years), Marylebone, London, United Kingdom</li><br>
          <li><b>Children:</b>Charles Whitmore Babbage, Benjamin Babbage, MORE</li><br>
          <li><b>Spouse:</b>Georgiana Whitmore (m. 1814–1827)</li><br>
          <li><b>Award:</b>Gold Medal of the Royal Astronomical Society (1824)</li><br>
          <li><b>Grandchild:</b> Charles Whitmore Babbage</li><br>
          <li><b>Parents:</b>Betsy Plumleigh Teape, Benjamin Babbage</li>
        </ul>
    </div>
    <div class="button">
        <a class="anchor" href="https://www.britannica.com/biography/Charles-Babbage" target="_blank">KNOW MORE</a>
    </div>
</body>
</html>